{
  "name": "subify",
  "displayName": "Subify",
  "version": "0.0.1",
  "description": "Create unique email aliases for each website you visit",
  "author": "J. Lewis <6710419+lewxdev@users.noreply.github.com>",
  "scripts": {
    "build": "plasmo build",
    "dev": "plasmo dev",
    "package": "plasmo package"
  },
  "prettier": {
    "bracketSameLine": true,
    "bracketSpacing": true,
    "importOrder": [
      "<BUILTIN_MODULES>",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@plasmo/(.*)$",
      "",
      "^@plasmohq/(.*)$",
      "",
      "^~(.*)$",
      "",
      "^[./]"
    ],
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-packagejson"
    ],
    "printWidth": 80,
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "dependencies": {
    "plasmo": "0.89.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "prettier-plugin-packagejson": "^2.5.2",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
