{
  "name": "subify",
  "displayName": "Subify",
  "version": "0.0.1",
  "description": "Create unique email aliases for each website you visit",
  "author": "J. Lewis <6710419+lewxdev@users.noreply.github.com>",
  "scripts": {
    "build": "plasmo build",
    "dev": "plasmo dev",
    "package": "plasmo package",
    "prepare": "husky"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "prettier --cache --ignore-unknown --write",
    "*.{js,ts,tsx}": "eslint --cache --fix"
  },
  "prettier": {
    "bracketSameLine": true,
    "bracketSpacing": true,
    "importOrder": [
      "<BUILTIN_MODULES>",
      "<THIRD_PARTY_MODULES>",
      "",
      "^@plasmo/(.*)$",
      "",
      "^@plasmohq/(.*)$",
      "",
      "^~(.*)$",
      "",
      "^[./]"
    ],
    "plugins": [
      "@ianvs/prettier-plugin-sort-imports",
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 80,
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended",
      "plugin:prettier/recommended"
    ],
    "root": true
  },
  "dependencies": {
    "plasmo": "0.89.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "3.2.4",
    "prettier-plugin-packagejson": "^2.5.2",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.11",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
