{
  "extends": ["plasmo/templates/tsconfig.base", "@tsconfig/strictest"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
    },
  },
}
